# ProgrammingWeb_BackEnd_API

./: README.md  future.md
NomadsNestApp/: NomadsNestApp.sln  SUGGESTED_DOCUMENTATION.txt
NomadsNestApp/NomadsNestApp/: Backend Programming Web Documentation.docx  MyData.db  NomadsNestApp.csproj  Program.cs  data-log.db  data.db  your_connection_string  your_connection_string-log  your_connection_string_here  your_connection_string_here-log  ~$ckend Programming Web Documentation.docx
NomadsNestApp/NomadsNestApp/Controllers/: AmenityController.cs  BookingController.cs  CampingSpotController.cs  ImageController.cs  LocationController.cs  PaymentController.cs  ReviewController.cs  UserController.cs
NomadsNestApp/NomadsNestApp/DataAccess/: AmenityRepository.cs  BookingRepository.cs  CampingSpotRepository.cs  IAmenityRepository.cs  IBookingRepository.cs  ICampingSpotRepository.cs  IImageRepository.cs  ILocationRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IUserRepository.cs  ImageRepository.cs  LocationRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UserRepository.cs
NomadsNestApp/NomadsNestApp/Helpers/: PasswordHelper.cs
NomadsNestApp/NomadsNestApp/Models/: Amenity.cs  Booking.cs  CampingSpot.cs  Image.cs  Location.cs  Payment.cs  Review.cs  User.cs
NomadsNestApp/NomadsNestApp/Models/Dtos/: LoginDto.cs  RegisterDto.cs
NomadsNestApp/NomadsNestApp/Properties/: launchSettings.json
NomadsNestApp/NomadsNestApp/Services/: IUserService.cs  UserService.cs
